# ansible_network_monitoring

network monitoring with Grafana ( deployed with Ansible IT automation ).

More information about, how to setup Ansible: https://docs.ansible.com/ansible/2.5/user_guide/intro_getting_started.html


##### REMEMBER, THIS AUTOMATION DEPLOY A STACK OF APPLICATIONS IN LOCAL MODE, FEEL FREE TO CHANGE IT #######
(technical steps) <- When you get it installed Ansible

#git clone https://gitlab.com/javierp183/ansible_network_monitoring.git
#ansible-playbook network_grafana_centos7.yml

-> Go to your web browser and write http://localhost:3000 and configure the Data Source of Grafana and start using it creating dashboards
